-- Initial adventure.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventure
version:             0.1.0.0
synopsis:            Text adventure game
-- description:
license:             MIT
license-file:        LICENSE
author:              dsq
maintainer:          dsq.email
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable adventure
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
